महिला संगीत    शुक्रवार, दिनांक 17 अप्रैल, 2025   दोपहर 2.00 बजे 

हल्दी			शुक्रवार, दिनांक 18 अप्रैल, 2025 			सुबह 9 बजे 

न्यूतेर/प्रीतिभोज  		शुक्रवार, दिनांक 18 अप्रैल, 2025 		शाम 7 बजे/ शाम 8 बजे

एल-फस्ट, गली नं0 7, म० नं0 430  बुध बाजार, संगम विहार, नई दिल्ली-80 


सेहरा बन्दी			मंगलवार, 16 जुलाई, 2024 			शाम 6 बजे


बारात प्रस्थान    सांय 6.00 बजे 

शुभ-विवाह स्थल    एन. डी. एम. सी. बारात घर लोधी कॉलोनी   नजदीक तांगा स्टैण्ड. नई दिल्ली 110003

BDAY50


बिन आपके यह खुशी अधूरी लगेगी  शादी में जरूर पधारें और आशीर्वाद दें!

चि० प्रवेश  सुपुत्र - श्री बसंत धौलाखण्डी   एवं श्रीमती अनिता देवी 

आयु० आकृति  सुपुत्री - जयप्रकाश ढौंडियाल  एवं निर्मला देवी 